Holdout ≥ 2022
τ = 20.0
mode = ordinal
n_races = 68

Empirical baseline rates (training window only):
  pole_win_rate     = 0.525
  persistence_rate  = 0.368
  leader_win_rate   = 0.408

Metrics:
                       method  mean_p_winner    top_1    top_3  avg_rank_of_winner  log_loss    brier
           model (analytic A)       0.418890 0.558824 0.852941            1.970588  1.409600 0.639193
        model (Monte-Carlo B)       0.395271 0.514706 0.838235            2.058824  1.402618 0.639436
       baseline: grid-softmax       0.138064 0.338235 0.764706            3.102941  2.103580 0.826760
     baseline: pole-empirical       0.282373 0.514706 0.941176            1.955882  2.121051 0.722763
   baseline: last-race-winner       0.167094 0.441176 0.985294            1.676471  2.430063 0.817849
baseline: championship-leader       0.242546 0.602941 0.970588            1.632353  2.009695 0.693804

Reliability bins (model B):
 bin_lo  bin_hi    n  mean_pred  observed
    0.0     0.1 1237     0.0133    0.0186
    0.1     0.2   33     0.1223    0.0606
    0.2     0.3   11     0.2681    0.2727
    0.3     0.4   14     0.3641    0.2857
    0.4     0.5   17     0.4561    0.4706
    0.5     0.6    6     0.5519    0.5000
    0.6     0.7   19     0.6504    0.4737
    0.7     0.8   21     0.7283    0.7143
    0.8     0.9    1     0.8060    1.0000
    0.9     1.0    0        NaN       NaN


MOST CONFIDENT in correct winner  (top 5 by lowest log-loss)
------------------------------------------------------------
2023 R20 São Paulo Grand Prix          (model log-loss = 0.216)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 1   p_win=0.806   finished=P 1  ← WINNER
     Lewis Hamilton          grid= 5   p_win=0.060   finished=P 8
     Carlos Sainz            grid= 7   p_win=0.044   finished=P 6

2023 R13 Dutch Grand Prix              (model log-loss = 0.256)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 1   p_win=0.774   finished=P 1  ← WINNER
     Charles Leclerc         grid= 9   p_win=0.050   finished=P19
     Sergio Pérez            grid= 7   p_win=0.047   finished=P 4

2023 R22 Abu Dhabi Grand Prix          (model log-loss = 0.265)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 1   p_win=0.767   finished=P 1  ← WINNER
     Charles Leclerc         grid= 2   p_win=0.108   finished=P 2
     Lewis Hamilton          grid=11   p_win=0.034   finished=P 9

2023 R17 Qatar Grand Prix              (model log-loss = 0.267)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 1   p_win=0.766   finished=P 1  ← WINNER
     Lewis Hamilton          grid= 3   p_win=0.077   finished=P19
     Charles Leclerc         grid= 5   p_win=0.069   finished=P 5

2023 R21 Las Vegas Grand Prix          (model log-loss = 0.292)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 2   p_win=0.747   finished=P 1  ← WINNER
     Charles Leclerc         grid= 1   p_win=0.114   finished=P 2
     Lewis Hamilton          grid=10   p_win=0.034   finished=P 7


MOST WRONG about the winner  (top 5 by highest log-loss)
--------------------------------------------------------
2024 R6  Miami Grand Prix              (model log-loss = 3.963)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 1   p_win=0.701   finished=P 2
     Charles Leclerc         grid= 2   p_win=0.096   finished=P 3
     Sergio Pérez            grid= 4   p_win=0.056   finished=P 4
   Actual winner was NOT in top-3:  Lando Norris  grid= 5   p_win=0.019   (ranked #7 by model)

2024 R13 Hungarian Grand Prix          (model log-loss = 3.932)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 3   p_win=0.738   finished=P 5
     Charles Leclerc         grid= 6   p_win=0.059   finished=P 4
     Lewis Hamilton          grid= 5   p_win=0.052   finished=P 3
   Actual winner was NOT in top-3:  Oscar Piastri  grid= 2   p_win=0.020   (ranked #6 by model)

2022 R1  Bahrain Grand Prix            (model log-loss = 3.347)
   Top-3 model picks (by MC P(win)):
     Lewis Hamilton          grid= 5   p_win=0.610   finished=P 3
     Max Verstappen          grid= 2   p_win=0.262   finished=P19
     Charles Leclerc         grid= 1   p_win=0.035   finished=P 1  ← WINNER

2022 R10 British Grand Prix            (model log-loss = 3.302)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 2   p_win=0.395   finished=P 7
     Lewis Hamilton          grid= 5   p_win=0.393   finished=P 3
     Charles Leclerc         grid= 3   p_win=0.074   finished=P 4
   Actual winner was NOT in top-3:  Carlos Sainz  grid= 1   p_win=0.037   (ranked #5 by model)

2024 R3  Australian Grand Prix         (model log-loss = 3.189)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 1   p_win=0.721   finished=P19
     Charles Leclerc         grid= 4   p_win=0.087   finished=P 2
     Sergio Pérez            grid= 6   p_win=0.042   finished=P 5
   Actual winner was NOT in top-3:  Carlos Sainz  grid= 2   p_win=0.041   (ranked #4 by model)


RANDOM sample of 5 races (representative)
-----------------------------------------
2024 R4  Japanese Grand Prix           (model log-loss = 0.373)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 1   p_win=0.689   finished=P 1  ← WINNER
     Charles Leclerc         grid= 8   p_win=0.073   finished=P 4
     Sergio Pérez            grid= 2   p_win=0.066   finished=P 2

2024 R1  Bahrain Grand Prix            (model log-loss = 0.396)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 1   p_win=0.673   finished=P 1  ← WINNER
     Charles Leclerc         grid= 2   p_win=0.111   finished=P 4
     Lewis Hamilton          grid= 9   p_win=0.052   finished=P 7

2024 R21 São Paulo Grand Prix          (model log-loss = 0.863)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid=17   p_win=0.422   finished=P 1  ← WINNER
     Charles Leclerc         grid= 6   p_win=0.143   finished=P 5
     George Russell          grid= 2   p_win=0.132   finished=P 4

2022 R2  Saudi Arabian Grand Prix      (model log-loss = 1.228)
   Top-3 model picks (by MC P(win)):
     Lewis Hamilton          grid=15   p_win=0.482   finished=P10
     Max Verstappen          grid= 4   p_win=0.293   finished=P 1  ← WINNER
     Charles Leclerc         grid= 2   p_win=0.064   finished=P 2

2024 R12 British Grand Prix            (model log-loss = 2.712)
   Top-3 model picks (by MC P(win)):
     Max Verstappen          grid= 4   p_win=0.721   finished=P 2
     Lewis Hamilton          grid= 2   p_win=0.066   finished=P 1  ← WINNER
     George Russell          grid= 1   p_win=0.058   finished=P19
